{
  "name": "react-native-confetti",
  "version": "0.1.0",
  "description": "Raining confetti made with react native animations",
  "main": "confettiView.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdvntr/react-native-confetti.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "confetti",
    "animation"
  ],
  "author": "Codeventure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdvntr/react-native-confetti/issues"
  },
  "homepage": "https://github.com/cdvntr/react-native-confetti#readme",
  "readmeFilename": "README.md"
}
